# .env file provides configuration details and secret passwords.
# Keep this file secure, do not host it on github within a production environment.
DB_HOST=db
DB_PORT=3306
DB_USER=ephemeralappuser
DB_PASSWORD=password
DB_NAME=ephemeralSecrets
MYSQL_ROOT_PASSWORD=root